{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TradingJournalDb;User Id=sa;Password=Test123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SportsAPI.IdentityService",
    "Audience": "SportsAPI.Client"
  },
  "Claude": {
    "ApiKey": ""
  }
}
