{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://kampermanconor_db_user:hkqsaf7CjycD9h6x@cluster0.qcize5z.mongodb.net/SocialMediaDb?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "SocialMediaDb"
  },
  "Jwt": {
    "Issuer": "SportifyIdentity",
    "Audience": "SocialMediaAPI"
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:53016/api/oauth/callback"
  },
  "Encryption": {
    "Key": ""
  },
  "TempStorage": {
    "Path": "temp-uploads"
  },
  "VideoGeneration": {
    "Provider": "HiggsFieldClaude",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-opus-4-5"
    },
    "Higgsfield": {
      "McpEndpoint": "https://mcp.higgsfield.ai/mcp",
      "AuthToken": "",
      "TargetDurationSeconds": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
