{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://kampermanconor_db_user:hkqsaf7CjycD9h6x@cluster0.qcize5z.mongodb.net/SocialMediaDb?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "SocialMediaDb"
  },
  "Jwt": {
    "Issuer": "SportifyIdentity",
    "Audience": "SocialMediaAPI"
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:53016/api/oauth/callback"
  },
  "Encryption": {
    "Key": ""
  },
  "TempStorage": {
    "Path": "temp-uploads"
  },
  "VideoGeneration": {
    "Provider": "HiggsFieldClaude",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-opus-4-5"
    },
    "Higgsfield": {
      "McpEndpoint": "https://mcp.higgsfield.ai/mcp",
      "AuthToken": "",
      "TargetDurationSeconds": 15
    }
  },
  "CloudflareR2": {
    "AccountId": "21e609bb595ba48b08a0d100967c30de",
    "AccessKey": "1b242698b2323ebfcb06fa66eab0e7c9",
    "SecretKey": "58978ed44932abb71ab9665844d013b5ab0038a9dd962eb052a1b0c3f4a3dd74",
    "BucketName": "social-media-assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
